PORT=3000

DB_DATABASE = only2ndvibes
DB_HOST = localhost
DB_PASSWORD = 
DB_USERNAME = root

GALLERY_URL = http://localhost:3000/img/uploads/
GALLERY_DEFAULT = https://us.123rf.com/450wm/alimardanov/alimardanov1803/alimardanov180300063/98205851-plantilla-de-dise%C3%B1o-de-vector-de-logotipo-de-c%C3%A1mara-abstracta-para-fot%C3%B3grafo-profesional-o-estudio-f.jpg?ver=6
